{
  "appId": "com.hasila.vocab",
  "appName": "حصيلتي",
  "webDir": "dist",
  "backgroundColor": "#16302B",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "AdMob": {
      "androidAppId": "ca-app-pub-1668741011095023~9376063574"
    }
  }
}